# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/home/wessel/.config/i3/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

[playerctl]
command=/home/wessel/.config/i3/scripts/scroll $BLOCK_NAME
instance=spotify
interval=repeat
signal=10
markup=pango

[player-prev]
instance=spotify
interval=5
signal=10
separator=false

[player-play]
instance=spotify
interval=5
signal=10
separator=false

[player-next]
instance=spotify
interval=5
signal=10

#separator=false

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

[audio]
instance=Master
interval=once
signal=10

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
#
# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
color=#00FF00
interval=10

[wifi]
instance=wlp3s0
interval=5
label=

[battery]
interval=1

[date]
command=date '+%Y-%m-%d'
interval=1

# Time
[time]
command=date '+%H:%M'
interval=1

# OpenVPN support
#
# Support multiple VPN, with colors.
[openvpn]
interval=20

# Key indicators
#
# Add the following bindings to i3 config file:
#
#bindsym --release Caps_Lock exec pkill -RTMIN+11 i3blocks
#bindsym --release Num_Lock  exec pkill -RTMIN+11 i3blocks
[keyindicator]
instance=CAPS
interval=once
signal=11

[keyindicator]
instance=NUM
interval=once
signal=11
