! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true

# dark			#282828
# bright		#ebdbb2
# red			#C55D51
# green			#b8bb26
# yellow		#FABD2F
# blue			#83A598
# grey			#a89984

# border		#282828
# background	#282828
# paneltext		#a89984
# active		#c55d51
# inactive		#a89984

rofi.color-window: #282828, #b8bb26, #282828
#				   'bg',    'fg',    'bgalt', 'hlbg',  'hlfg'
rofi.color-normal: #282828, #ebdbb2, #282828, #b8bb26, #282828
rofi.color-active: #ff0000, #282828, #ff0000, #ff0000, #282828
rofi.color-urgent: #ff0000, #282828, #ff0000, #ff0000, #282828

# Window Style
rofi.lines: 6
rofi.eh: 2
rofi.width: 50
rofi.padding: 0
rofi.opacity: 85
rofi.bw: 10
rofi.font: Hack Regular 48
